{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=localhost,1433;Database=UdlaDB;User Id=SA;Password=Yoz0id3An0!;TrustServerCertificate=True;"
  }
}
